@media (max-width:768px){
    .body{
        background-image: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
    }

    .container-fuild{
        width: 100%;
        text-align: center;
    }

    .heading__section1__title{
        font-size: 150%;
        margin: 20% 10% 10%;
        
    }

    .heading__section1__description{
        font-size: 80%;
        margin: 0 0 15% 0;
    }

    .heading__section2__icon{
        display: block;
        margin-bottom: 5%;
        margin-left: 8%;
    }

    .heading__section2--1{
        margin-bottom: 5%;
        width: 100%;
    }

    .heading__section2{
        font-size: 80%;
        margin-bottom: 10%;
    }

    .heading__section2--2{
        margin-left: 0;
        margin-bottom: 5%;
        width: 100%;
    }

    .heading__section2--3{
        margin-left: 0;
        width: 100%;
    }

    .card-body__avatar{
        width: 15%;
    }

    .card-body__info{
        padding-right: 80px;
    }

    .card-body__description{
        text-align: left;
    }

    .card-body__name{
        margin-bottom: 5%;
    }
    
    .testimonial__1{
        margin-bottom: 5%;
    }

    .testimonial__2{
        margin-bottom: 5%;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .heading__section1__title{
        font-size: 200%;
    }

    .heading__section1__description{
        font-size: 120%;
    }

    .heading__section2__all{
        margin-bottom: 3%;
        font-size: 120%;
    }

    .heading__section2__icon{
        margin-bottom: 2%;
    }

    .card-body__avatar{
        width: 10%;
    }

    .card-body__info{
        padding-right: 325px;
        margin-top: 2%;
    }

    .card-body__name{
        margin-bottom: 6%;
    }

}
